<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utilities.css">
</head>
<body>
    <div class="flex-container">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, nisi inventore reprehenderit quae voluptatibus consequatur.</p>
        <div>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
    <hr>
    <div class="boxes">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
        <div>Box</div>
    </div>
    <hr>
    <div class="d-flex parent">
        <p>1.Lorem ipsum dolor sit amet.</p>
        <p>2.Lorem ipsum dolor sit amet.</p>
        <p>3.Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <h1>Space-between</h1>
    <div class="d-flex space-between">
        <p>1.Lorem ipsum dolor sit amet.</p>
        <p>2.Lorem ipsum dolor sit amet.</p>
        <p>3.Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <h1>Space-evenly</h1>
    <div class="d-flex space-evenly">
        <p>1.Lorem ipsum dolor sit amet.</p>
        <p>2.Lorem ipsum dolor sit amet.</p>
        <p>3.Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <h1>Space-around</h1>
    <div class="d-flex space-around">
        <p>1.Lorem ipsum dolor sit amet.</p>
        <p>2.Lorem ipsum dolor sit amet.</p>
        <p>3.Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <h1>Align items</h1>
    <div class="d-flex align-items">
        <p>1.Lorem ipsum dolor sit amet.</p>
        <p>2.Lorem ipsum dolor sit amet.</p>
        <p>3.Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>